.block-info{
  display: flex;
  justify-content:space-around;
  gap: 40px;
  width: 100%;
  height: 200px;
  background: url("./image/bg-1.png");
  background-repeat: repeat;
  background-size: 100%;
  border-radius: 12px  12px 0 0;
  animation: infinite 300s animate-block-info;
}
.avatar{
  display: block;
  width: 100px;
  height: 100px;
  background: url("./image/avatar.png");
  background-size: cover;
  background-position: center;
  border-radius: 100%;
  border: solid 4px rgba(151, 218, 238, 0.98);
}
.description{
  display: block;
  color: white;
  width: 40%;
  height: 100px;
}
.link{
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.description-text{
  text-shadow: rgba(0,0,0,0.5) 2px 2px;
}
.icon{
  padding: 4px;
  border:solid 1px white;
  border-radius: 8px;
  transition: 0.5s filter;
}
.icon:hover{
  filter: invert();
}
@keyframes animate-block-info {
  from{
    background-position: 0 0;
  }
  to{
    background-position: 500% 500%;
  }
}
.App{
  display: block;
  width: 60%;
  margin-left: 20%;
  margin-top: 40px;
  transition: 0.5s all;
}
@media  only screen and (max-width: 960px) {
  .App {
    width: 80%;
    margin-left: 10%;
  }
}

@media  only screen and (max-width: 540px) {
  .App {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }
  .avatar{
    width: 75px;
    height: 75px;
  }
  .block-info{
    border-radius: 0 0 0 0;
  }

}
.card{
}
.card-header{
  background: cornflowerblue;
  padding: 12px;
  color: white;
}
.card-body{
  padding: 16px;
}
.key{
  padding: 4px;
  border-radius: 4px;
  color: cornflowerblue;
  border: solid 1px cornflowerblue;
  transition: 0.2s all;
  cursor: pointer;
}
.key:hover{
  color: #ffffff;
  background:cornflowerblue ;
  border: solid 1px cornflowerblue;
}
.key:not(:hover){
  opacity: 0.3;
}
.keylist{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.contacs-list{
  list-style: none;
}
.contacs-list li{
  padding: 4px;
}